{
  "python.defaultInterpreterPath": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
  "python.terminal.activateEnvironment": true,
  "terminal.integrated.env.windows": {
    "PYTHONUTF8": "1",
    "PYTHONIOENCODING": "utf-8"
  },
  "jupyter.notebookFileRoot": "${workspaceFolder}",
  "files.encoding": "utf8",
  "files.exclude": {
    "**/.venv": true,
    "**/__pycache__": true,
    "**/.ipynb_checkpoints": true
  },
  "search.exclude": {
    "**/.venv": true,
    "**/__pycache__": true,
    "**/.ipynb_checkpoints": true
  },
  "editor.rulers": [88],
  "python.analysis.typeCheckingMode": "basic"
}
